{
    "search.exclude": {
        "# OS X": true,
        ".DS_Store*": true,
        "Icon?": true,
        "._*": true,
        "# Windows": true,
        "Thumbs.db": true,
        "ehthumbs.db": true,
        "Desktop.ini": true,
        "# Linux": true,
        ".directory": true,
        "*~": true,
        "# npm": true,
        "node_modules": true,
        "*.log": true,
        "*.gz": true,
        "# Coveralls": true,
        "coverage": true,
        "# Benchmarking": true,
        "benchmarks/graphs": true,
        "#vagrant": true,
        ".vagrant": true,
        "config": true,
        "app.js": true,
        "helpers/**/*.js": true,
        "bin/**/*.js": true,
        "public/**/*.bundle.js": true,
        "routes/**/*.js": true
    },
    "files.exclude": {
        "# OS X": true,
        ".DS_Store*": true,
        "Icon?": true,
        "._*": true,
        "# Windows": true,
        "Thumbs.db": true,
        "ehthumbs.db": true,
        "Desktop.ini": true,
        "# Linux": true,
        ".directory": true,
        "*~": true,
        "# npm": true,
        "node_modules": true,
        "*.log": true,
        "*.gz": true,
        "# Coveralls": true,
        "coverage": true,
        "# Benchmarking": true,
        "benchmarks/graphs": true,
        "#vagrant": true,
        ".vagrant": true,
        "config": true,
        "app.js": true,
        "helpers/**/*.js": true,
        "bin/**/*.js": true,
        "public/**/*.bundle.js": true,
        "routes/**/*.js": true
    }
}